services:
  - type: web
    name: bfhl-api
    env: node
    plan: free
    buildCommand: npm install
    startCommand: node server.js
    healthCheckPath: /bfhl
    envVars:
      - key: NODE_ENV
        value: production
      - key: USER_FULL_NAME
        value: john_doe
      - key: USER_BIRTH_DATE  
        value: 17091999
      - key: USER_EMAIL
        value: john@xyz.com
      - key: USER_ROLL_NUMBER
        value: ABCD123